<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>RESUME!</title>
    </head>
    <body>
        <div class="container">
            <div class="header-profile">
                <div class="content-left w-full"> 
                    <img src="images/img.jpg" alt="">
                </div>
                <div class="content-right w-full">
                    <div class="fullname test"> SUSANA JANE A. MANAYON
                      <P class="section"> BSIT-3D</P>
    
                    </div>
                    <div class="phone test"> <img src="./images/phone.svg" alt=""> 09954708975</div>
                     <div class="google test"> <img src="./images/google.svg" alt=""> sjmanayon53@gmail.com</div>
                     <div class="instagram test"> <img src="images/instagram.svg" alt=""> _kulot_6</div>
                </div>
            </div>
        </div>
        <div class="year-profile">
            <p class="first">1st year : Basic Electronics</p>
            <p class="secondyear">2nd year: Digital Logic Design</p>
            <p class="thirdyear">3rd year: Networking 2</p>
         </div>
      
    </body>
    </html>