body{
    height: 30%;
    width: 100%;
    margin: 0;
    background-color:palevioletred;
    
}
.content-left{
    max-width:30% ;
    width: 100%;

}
.content-right{
    max-width: 50%;
    width: 100%;
    padding:50px;
    margin: 50px;
}
.content-left img{
    height: 350px;
    max-width: 350px;
    width: 100%;
    margin: 50px;
    padding: 50px;

}
.phone img{
    height: 20px;
    width: 20px;
}
.phone{
    color: white;
    font-size: 20px;
    margin: 20px;
    text-align: center;
}
.google{
    color: white;
    font-size: 20px;
    margin: 20px;
    text-align:center;
}
.google img{
    height: 20px;
    width: 20px;
}
.instagram{
    color: white;
    font-size: 20px;
    margin: 20px;
    text-align: center;
    
} 
.instagram img{
   height: 20px;
    width: 20px;
    
} 
.header-profile{
    display: flex;
}
.fullname{
    text-align: center;
    font-size: 30px;
    color: white;
}
.section{
    
    font-size: small;
    height: 120px;
}
.year-profile{
    color: white;
    font-size: larger;
    margin: 60px;
    padding: 20px;
}